# onebrick-android

./: .gitignore  README.md
OneBrick/: .gitignore  build.gradle
OneBrick/app/: build.gradle  newrelic.properties  proguard-rules.pro
OneBrick/app/src/androidTest/java/org/onebrick/android/onebrick/: ApplicationTest.java
OneBrick/app/src/debug/res/values/: config.xml
OneBrick/app/src/main/: AndroidManifest.xml
OneBrick/app/src/main/java/com/codepath/oauth/: OAuthAsyncHttpClient.java  OAuthBaseClient.java  ScribeRequestAdapter.java
OneBrick/app/src/main/java/org/onebrick/android/: EventsActivity.java  FragmentNavigationDrawer.java  LoginManager.java  OneBrickApplication.java  OneBrickClient.java  OneBrickClient2.java  SupportFragmentTabListener.java
OneBrick/app/src/main/java/org/onebrick/android/activities/: CalendarViewActivity.java  DisplayNotificationReceiver.java  EventDescription.java  EventDescriptionActivity.java  EventDetailActivity.java  EventHomeActivity.java  EventInfoActivity.java  EventLocationActivity.java  EventLocationView.java  EventsActivity.java  HomeActivity.java  LaunchActicty.java  LoginActivity.java  MyEventsActivity.java  SearchActivity.java  SelectChapterActivity.java  SplashScreenActivity.java
OneBrick/app/src/main/java/org/onebrick/android/adapters/: CalendarAdapter.java  CardArrayAdapter.java  EventListAdapter.java  EventSearchListAdapter.java  EventsListAdapter.java  ImagePagerAdapter.java  NavigationChapterListAdapter.java
OneBrick/app/src/main/java/org/onebrick/android/cards/: BaseCard.java  Card.java  CardArrayAdapter.java  ContactsCard.java  DescriptionCard.java  EventCard.java  MapCard.java  PhotoGalleryCard.java  ShareCard.java  TitleCard.java
OneBrick/app/src/main/java/org/onebrick/android/core/: OneBrickApplication.java  OneBrickClient.java  OneBrickClient2.java  OneBrickCrypt.java  OneBrickMapRESTClient.java  OneBrickMapService.java  OneBrickRESTClient.java  OneBrickService.java
OneBrick/app/src/main/java/org/onebrick/android/database/: ChapterTable.java  EventTable.java  MainDatabasehelper.java  OneBrickDatabaseHelper.java
OneBrick/app/src/main/java/org/onebrick/android/events/: FetchChaptersEvent.java  FetchEventDetailEvent.java  FetchEventsEvent.java  FetchMyEventsEvent.java  LoginStatusEvent.java  Status.java
OneBrick/app/src/main/java/org/onebrick/android/fragments/: DialogSelectChapterFragment.java  EventListFragment.java  EventsListFragment.java  FacebookShareFragment.java  FragmentNavigationDrawer.java  HomeEventsFragment.java  MyPastEventsFragment.java  MyUpcomingEventsFragment.java  ReminderAddDialog.java  SearchResultsFragment.java  SelectChapterFragment.java  TwitterShareFragment.java
OneBrick/app/src/main/java/org/onebrick/android/helpers/: ChapterBannerMapper.java  DateTimeFormatter.java  FontsHelper.java  GeoCodeHelper.java  LoginManager.java  NetworkUtil.java  OneBrickGeoCoder.java  SocialShare.java  SocialShareEmail.java  Utils.java
OneBrick/app/src/main/java/org/onebrick/android/jobs/: FetchChaptersJob.java  FetchEventDetailJob.java  FetchEventsJob.java  FetchMyEventsJob.java  OneBrickBaseJob.java  Priority.java
OneBrick/app/src/main/java/org/onebrick/android/listeners/: SupportFragmentTabListener.java
OneBrick/app/src/main/java/org/onebrick/android/models/: Chapter.java  Event.java  GeocodeResponse.java  RSVP.java  RsvpInfo.java  User.java
OneBrick/app/src/main/java/org/onebrick/android/providers/: ChapterContentProvider.java  OneBrickContentProvider.java
OneBrick/app/src/main/java/org/onebrick/android/services/: ShareChooserTargetService.java
OneBrick/app/src/main/java/org/onebrick/android/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
OneBrick/app/src/main/res/anim/: right_in.xml  right_out.xml
OneBrick/app/src/main/res/drawable/: bg_calendar_header.xml  bg_card.xml  btn_login_cancel.xml  btn_rsvp.xml  btn_rsvp_small.xml  btn_unrsvp.xml  btn_unrsvp_small.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  event_card_back_bg.xml  event_card_back_border.xml  event_card_bg_selector.xml  event_card_front_bg.xml  event_card_front_border.xml  event_card_front_pressed.xml  event_date_bg.xml  event_image_border.xml  event_rsvp_button.xml  item_seperation_border.xml  item_seperation_border_top.xml  learn_more_button_selector.xml  onebrick_background_selector.xml  share_bg_selector.xml  share_img_pressed.xml  social_button_selector.xml  splash_screen_bg.xml  white_button_selector.xml
OneBrick/app/src/main/res/layout/: activity_calendar_view.xml  activity_event_description.xml  activity_event_home.xml  activity_event_info.xml  activity_event_list.xml  activity_event_location_view.xml  activity_events.xml  activity_home.xml  activity_launch_acticty.xml  activity_login.xml  activity_my_events.xml  activity_seach.xml  activity_search.xml  activity_select_chapter.xml  activity_splash_screen.xml  back_event_share_view.xml  calendar_item.xml  calendar_item_header.xml  card_event_detail_contacts.xml  card_event_detail_description.xml  card_event_detail_map.xml  card_event_detail_photo_gallery.xml  card_event_detail_share.xml  card_event_detail_title.xml  dialog_select_chapter.xml  drawer_nav_item.xml  fragment_chapter_list.xml  fragment_event_list.xml  fragment_events_list.xml  fragment_home_events_list.xml  fragment_my_past_events.xml  fragment_my_uncoming_events.xml  fragment_rsvp_remainder.xml  front_event_info_view.xml  item_event_list.xml  item_event_search_list.xml  item_pager_image.xml  list_item_event.xml
OneBrick/app/src/main/res/menu/: calendar_view.xml  event_description.xml  event_detail.xml  event_home.xml  event_info.xml  event_location_view.xml  events.xml  home.xml  launch_acticty.xml  my_events.xml  seach.xml  search.xml  select_chapter.xml
OneBrick/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OneBrick/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
OneBrick/app/src/release/res/values/: config.xml
(+2 files in other folders)
