buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "org.onebrick.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '.readme'
    }
}

def CONSUMER_KEY = '"' + consumerKey + '"' ?: '"Define Consumer key"';
def CONSUMER_SECRET = '"' + consumerSecret + '"' ?: '"Define Consumer secret"';
def CRYPTO_IV_MODE = '"' + cryptoIVMode + '"' ?: '"Define encryption mode"';
def CRYPTO_KEY = '"' + cryptoKey + '"' ?: '"Define encryption key"';

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'CONSUMER_KEY', CONSUMER_KEY
    type.buildConfigField 'String', 'CONSUMER_SECRET', CONSUMER_SECRET
    type.buildConfigField 'String', 'CRYPTO_IV_MODE', CRYPTO_IV_MODE
    type.buildConfigField 'String', 'CRYPTO_KEY', CRYPTO_KEY
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    // Sends Network request for JSON
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
