apply plugin: 'com.android.application'
//apply plugin: 'newrelic'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.onebrick.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.newrelic.agent.android:android-agent:4.+'
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //compile 'org.scribe:scribe:1.3.5'
//    compile 'com.google.android.gms:play-services:3.2.+'
    //    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
//    compile 'com.android.support:cardview-v7:21.0.3'
}
