<!--suppress AndroidDomInspection -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_event_detail_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_rsvp_segment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rsvp_button_height"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/deep_tranparent_black">

            <Button
                android:id="@+id/btn_rsvp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/rsvp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_rsvp_small"/>
        </LinearLayout>

</RelativeLayout>
