<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.onebrick.android.activities.EventInfoActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlBannerImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/onebrick_sf_banner"
                android:alpha="0.4">
                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/event_detail_title_size"
                    android:textColor="@android:color/black"
                    android:text="EventTitle"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="@dimen/event_detail_padding"
                android:paddingTop="@dimen/event_detail_padding"
                android:paddingLeft="@dimen/event_detail_padding_side"
                android:paddingRight="@dimen/event_detail_padding_side"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:id="@+id/ivCalendarIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_add2calendar"/>
                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/ivCalendarIcon"
                    android:gravity="center"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/event_detail_text_size"
                    android:text="Monday, OCT 13 @ 10:00AM - 12:00PM "/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="@dimen/event_detail_padding"
                android:paddingTop="@dimen/event_detail_padding"
                android:paddingLeft="@dimen/event_detail_padding_side"
                android:paddingRight="@dimen/event_detail_padding_side"
                android:background="@drawable/item_seperation_border">
                <TextView
                    android:id="@+id/tvEventBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/event_detail_text_small_size"
                    android:maxLines="5"
                    android:lineSpacingExtra="5dp"
                    android:background="@drawable/learn_more_button_selector"
                    android:ellipsize="end"
                    android:text="Some small description about the event not more than 4 lines of description here"/>

                <TextView
                    android:id="@+id/tvLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventBrief"
                    android:layout_alignLeft="@+id/tvEventBrief"
                    android:paddingTop="7dp"
                    android:text="Learn More >"
                    android:textSize="@dimen/event_detail_text_size"
                    android:textColor="@color/onebrick_orange"
                    android:background="@drawable/learn_more_button_selector"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="@dimen/event_detail_padding"
                android:paddingTop="@dimen/event_detail_padding"
                android:paddingLeft="@dimen/event_detail_padding_side"
                android:paddingRight="@dimen/event_detail_padding_side"
                android:background="@drawable/item_seperation_border">
                <TextView
                    android:id="@+id/tvEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/event_detail_text_size"
                    android:paddingBottom="5dp"
                    android:maxLines="4"
                    android:gravity="center"
                    android:layout_alignLeft="@+id/mapFrame"
                    android:text="Some Address to the event location"/>
                <fragment
                    android:id="@+id/mapFrame"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvEventLocation"
                    android:layout_height="200dp">
                </fragment>

            </RelativeLayout>
            <!--
            <RelativeLayout
                android:id="@+id/rlWeatherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_weather15"/>
            </RelativeLayout>
            -->
            <RelativeLayout
                android:id="@+id/rlContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="@dimen/event_detail_padding"
                android:paddingTop="@dimen/event_detail_padding"
                android:paddingLeft="@dimen/event_detail_padding_side"
                android:paddingRight="@dimen/event_detail_padding_side"
                android:background="@drawable/item_seperation_border">
                <TextView
                    android:id="@+id/tvContactsLbl"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/contacts"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/event_detail_text_small_size"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_below="@+id/tvContactsLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btnEmailManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/social_button_selector"
                        android:textSize="@dimen/event_detail_text_small_size"
                        android:textColor="@color/charcoal"
                        android:drawableStart="@drawable/ic_email_3"
                        android:drawablePadding="3dp"
                        android:text="@string/manager_label"/>
                    <Button
                        android:id="@+id/btnEmailCoordinator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/social_button_selector"
                        android:textSize="@dimen/event_detail_text_small_size"
                        android:textColor="@color/charcoal"
                        android:layout_toRightOf="@+id/btnEmailManager"
                        android:drawableStart="@drawable/ic_email_3"
                        android:drawablePadding="3dp"
                        android:text="@string/coordinator_label"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/event_detail_padding_side"
                android:paddingRight="@dimen/event_detail_padding_side"
                android:gravity="center_horizontal"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:id="@+id/ivEventInfoFbShare"
                    android:scaleType="center"
                    android:layout_width="@dimen/share_images_size"
                    android:layout_height="@dimen/share_images_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_facebook"
                    android:background="@drawable/social_button_selector"/>

                <ImageView
                    android:id="@+id/ivEventInfoTwitterShare"
                    android:scaleType="center"
                    android:layout_width="@dimen/share_images_size"
                    android:layout_height="@dimen/share_images_size"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_twitter"
                    android:background="@drawable/social_button_selector"/>

                <ImageView
                    android:id="@+id/ivEventInfoGenShare"
                    android:scaleType="center"
                    android:layout_width="@dimen/share_images_size"
                    android:layout_height="@dimen/share_images_size"
                    android:src="@drawable/ic_share"
                    android:background="@drawable/social_button_selector"/>
                <!--
                <ImageView
                    android:id="@+id/ivEventInfoFbShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_fb_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoTwitterShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_twitter_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoGenShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_gen_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoAddReminder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_reminder"/>
                    -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rlRsvp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/rsvp_background">
        <Button
            android:id="@+id/btnRsvp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/rsvp_button"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rsvp"
            />
    </LinearLayout>
</RelativeLayout>
