<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.onebrick.android.activities.EventInfoActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlBannerImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/onebrick_sf_banner"
                android:alpha="0.4">
                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="30dp"
                    android:textColor="@android:color/black"
                    android:text="EventTitle"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDateInfo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:id="@+id/ivCalendarIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/ic_add2calendar"/>
                <TextView
                    android:id="@+id/tvEventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_toRightOf="@+id/ivCalendarIcon"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:text="Monday, OCT 13 @ 10:00AM - 12:00PM "/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:id="@+id/ivEventInfoFbShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_fb_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoTwitterShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_twitter_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoGenShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_gen_share"/>
                <ImageView
                    android:id="@+id/ivEventInfoAddReminder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_reminder"/>
                </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlRsvpInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:id="@+id/ivRsvpPeople"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tvRsvpInfo"
                    android:src="@drawable/ic_rsvp_info_75dip"/>
                <TextView
                    android:id="@+id/tvRsvpInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="16dp"
                    android:text="You have not RSVP-ed to this event yet!"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <TextView
                    android:id="@+id/tvEventBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:background="@drawable/item_seperation_border"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="15dp"
                    android:maxLines="4"
                    android:lineSpacingExtra="5dp"
                    android:ellipsize="end"
                    android:text="Some small description about the event not more than 4 lines of description here"/>

                <TextView
                    android:id="@+id/tvLearnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventBrief"
                    android:layout_alignLeft="@+id/tvEventBrief"
                    android:text="Learn More >"
                    android:textSize="20dp"
                    android:textColor="@color/onebrick_orange"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <fragment
                    android:id="@+id/mapFrame"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </fragment>
                <TextView
                    android:id="@+id/tvEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mapFrame"
                    android:textColor="@color/charcoal"
                    android:textSize="20dp"
                    android:maxLines="4"
                    android:layout_alignLeft="@+id/mapFrame"
                    android:text="Some Address to the event location"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlWeatherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_weather15"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <TextView
                    android:id="@+id/tvContactsLbl"
                    android:background="@drawable/item_seperation_border"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contacts"
                    android:textColor="@color/charcoal"
                    android:textSize="20dp"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_below="@+id/tvContactsLbl"
                    android:layout_width="match_parent"
                    android:background="@drawable/item_seperation_border"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnEmailManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/charcoal"
                        android:drawableStart="@drawable/ic_email_2"
                        android:text="Manager"/>
                    <Button
                        android:id="@+id/btnEmailCoordinator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/charcoal"
                        android:layout_toRightOf="@+id/btnEmailManager"
                        android:drawableStart="@drawable/ic_email_2"
                        android:text="Coordinator"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlRsvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/item_seperation_border">
                <Button
                    android:id="@+id/btnRsvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/charcoal"
                    android:drawableStart="@drawable/ic_rsvp_50dip"
                    android:text="RSVP"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
