<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg_grey"
    tools:context="org.onebrick.android.activities.SearchActivity">
    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:background="@color/bg_grey"
        android:id="@+id/lvEventSearchList"
        android:listSelector="#00000000"
        android:dividerHeight="-2dp"
        android:layout_width="fill_parent"
        swipe:swipeActionRight="reveal"
        android:layout_height="wrap_content"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        swipe:swipeMode="right"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeOffsetLeft="200dp"
        swipe:swipeOffsetRight="200dp"
    />
</RelativeLayout>
