<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_selector"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_date_background" />

    <TextView
        android:id="@+id/tvDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivDateDisplay"
        android:layout_alignTop="@+id/ivDateDisplay"
        android:layout_alignRight="@+id/ivDateDisplay"
        android:layout_alignBottom="@+id/ivDateDisplay"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="date"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:text="Title"/>

    <TextView
        android:id="@+id/tvEventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="StartDate"/>

    <TextView
        android:id="@+id/tvEventEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="EndDate"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toRightOf="@+id/tvEventStartDate"
        android:layout_toEndOf="@+id/tvEventStartDate" />

    <TextView
        android:id="@+id/tvEventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventAddress"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@+id/tvEventStartDate"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:layout_alignRight="@+id/tvEventTitle"
        android:layout_alignEnd="@+id/tvEventTitle" />

    <ImageView
        android:id="@+id/share_fb"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/share_tw"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/share_fb"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_twitter" />

    <ImageView
        android:id="@+id/shareIv"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/share_tw"
        android:src="@drawable/ic_action_share" />
</RelativeLayout>
