<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/back"
        android:tag="back"
        android:background="@drawable/event_card_back_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/ivListItemFbShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:clickable="true"
            android:background="@drawable/share_bg_selector"
            android:padding="5dp"
            android:src="@drawable/ic_fb_share"/>
        <ImageView
            android:id="@+id/ivListItemTwitterShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:background="@drawable/share_bg_selector"
            android:padding="5dp"
            android:src="@drawable/ic_twitter_share"/>
        <ImageView
            android:id="@+id/ivListItemShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:background="@drawable/share_bg_selector"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/ic_gen_share"/>
    </GridLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/front"
        android:tag="front"
        android:background="@drawable/event_card_bg_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_height="75dp">
            <ImageView
                android:id="@+id/ivListItemEventImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="75dp"
                android:src="@drawable/ic_launcher"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvListItemEventName"
                android:layout_toRightOf="@+id/ivListItemEventImage"
                android:layout_width="fill_parent"
                android:text="Some long event name amy be 2 lines"
                android:textSize="@dimen/big"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivListItemEventLocation"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_location_grey"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/tvListItemEventAddress"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif"
                android:layout_toRightOf="@+id/ivListItemEventLocation"
                android:text="Some long event address > 1 line"
                android:textSize="@dimen/medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/ivListViewEventDate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_event_date_grey"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvListItemEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/ivListViewEventDate"
                android:text="event date 1 line"
                android:textSize="@dimen/small"/>
            <Button
                android:id="@+id/btnListItemRsvp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rsvp_small"
                android:text="RSVP"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlNoEvents"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="invisible"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/event_card_front_bg"
            android:textColor="@color/text_grey"
            android:text="Sorry! No events in here \n check back later."
            android:textSize="20dp"/>
    </RelativeLayout>
</FrameLayout>