<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_selector"
    style="@style/card"
    android:orientation="vertical">

    <!--
    <ImageView
        android:id="@+id/ivDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_date_background" />
        -->
    <TextView
        android:id="@+id/tvDateDisplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/event_date_bg"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="date"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:text="Title"/>

    <TextView
        android:id="@+id/tvEventStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="StartDate"/>

    <TextView
        android:id="@+id/tvEventEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="EndDate"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toRightOf="@+id/tvEventStartDate"
        android:layout_toEndOf="@+id/tvEventStartDate" />

    <TextView
        android:id="@+id/tvEventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventAddress"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@+id/tvEventStartDate"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:layout_alignRight="@+id/tvEventTitle"
        android:layout_alignEnd="@+id/tvEventTitle" />

    <Button
        android:id="@+id/btnRsvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/tvDateDisplay"
        android:text="@string/rsvp"
        android:background="@drawable/white_button_selector"/>

    <ImageView
        android:id="@+id/ibShareFacebook"
        android:scaleType="center"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/btnRsvp"
        android:layout_marginRight="2dp"
        android:onClick="onShareThis"
        android:src="@drawable/ic_facebook"
        android:background="@drawable/social_button_selector"/>

    <ImageView
        android:id="@+id/ibShareTwitter"
        android:scaleType="center"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/ibShareFacebook"
        android:layout_marginRight="2dp"
        android:onClick="onShareThis"
        android:src="@drawable/ic_twitter"
        android:background="@drawable/social_button_selector"/>

    <ImageView
        android:id="@+id/ibShare"
        android:scaleType="center"
        android:layout_width="@dimen/share_images_size"
        android:layout_height="@dimen/share_images_size"
        android:layout_below="@+id/tvEventAddress"
        android:layout_toRightOf="@id/ibShareTwitter"
        android:onClick="onShareThis"
        android:src="@drawable/ic_share"
        android:background="@drawable/social_button_selector"/>
</RelativeLayout>
