<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:padding="4dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp">
            <ImageView
                android:id="@+id/ivListItemEventImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/tvListItemEventName"
                android:layout_toRightOf="@+id/ivListItemEventImage"
                android:layout_width="fill_parent"
                android:textSize="@dimen/big"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/ivListItemEventLocation"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/tvListItemEventAddress"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:layout_toRightOf="@+id/ivListItemEventLocation"
                android:textSize="@dimen/medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/ivListViewEventDate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calendar"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tvListItemEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/ivListViewEventDate"
                android:textSize="@dimen/small"/>
            <Button
                android:id="@+id/btnListItemRsvp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_rsvp_small"
                android:text="RSVP"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>